<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="geothermal.html">Geothermal Wonders</a></li>
            <li><a href="">Māori Heritage</a></li>    
        </ul>
    </nav>
    <section class="hero-image">
        <h1 class="hero-text">
            TE PUIA
        </h1> 
    </section>
    <section class="layout-1">
        <div class="image">
        <img src="./20240626_100206.jpg" class="wooden-statue">
        </div>
        <div class="info">
        <h2>What is Te Puia?</h2>
        <p>Welcome to Te Puia! Te Puia is a popular cultural and geothermal center in Rotorua, New Zealand. Located in Whakarewarewa
            Thermal Valley, it features active geysers, bubbling mud pools, the New Zealand Māori Arts and Crafts institute,
            and a Kiwi consevation center. Te Puia has 500+ Pools, 65 Geyser Vents, 60-70 Hectares of land!
            </div>
        </section>
    <section class="layout-2">
        <div class="button1">
            <img src="./20240626_104441.jpg" alt="geyser">
            <h2>Geothermal Wonders</h2>
            <p>Explore the geothermal valley, geysers and mud pools</p>
            <p class="geo"><a href="geothermal.html">Explore Now.</a></p>
        </div>
        <div class="button2">
            <img src="./20240626_100555.jpg" alt="wood">
            <h2>Māori Arts & Heritage</h2>
            <p>Learn about the weaving, carving and traditions.</p>
            <p class="maori"><a href="">Explore Now.</a></p>
        </div>
    </section>
</body>
</html>